<!--index.wxml-->
<view class="head-photo">
  <mask show="{{sendTipFlg}}">
    <view class="tip-content">点击右上角... 发送给朋友吧</view>
  </mask>
  <view class="head-main">
    <canvas class="userinfo-canvas" canvas-id="festivalCanvas"></canvas>
    <view wx:if="{{!hasUserInfo}}" class="userinfo-topview">
      <image src="../../images/icon/head.png"></image>
      <view class="userinfo-makebutton" bindtap="getUserInfo" hover-class="hover-tap">
        获取微信头像 <image class="hand-icon" src="../../images/icon/hand-icon.png"></image>
      </view>
    </view>
    <block wx:else>
      <view class="userinfo-imageview">
        <image class="userinfo-avatar" src="{{userInfo.highAvatarUrl}}" mode="aspectFill" bindtap="clickChangeAvatarImage"></image>
        <view style="transform:rotate({{rotate}}deg); height:{{festivalSize}}px; width:{{festivalSize}}px; left:{{festivalLeft}}px; top:{{festivalTop}}px" class="userinfo-festivalview" catchtouchstart="festivalImageTouchStart" catchtouchmove="festivalImageTouchMove" catchtouchend="festivalImageTouchEnd">
          <view class="userinfo-festivalview-topline" />
          <view class="userinfo-festivalview-leftline" />
          <view class="userinfo-festivalview-rightline" />
          <view class="userinfo-festivalview-bottomline" />
          <image class="userinfo-festivalimage" mode="aspectFit" src="{{festivalSrc}}" />
          <image class="userinfo-festivalrotate" mode="aspectFit" src="../../images/icon/icon_rotate.png" style="transform:rotate({{-rotate}}deg) scale({{1.0 / festivalScale}});" catchtouchstart="festivalImageRaoteTouchStart" catchtouchmove="festivalImageRaoteTouchMove" catchtouchend="festivalImageRaoteTouchEnd" />
        </view>
      </view>
    </block>
  </view>
  <view class="bar">
    <view bindtap="clickIconPop" class="button" hover-class="hover-tap">头像贴纸
      <image wx:if="{{handFlg}}" class="hand-icon" src="../../images/icon/hand-icon.png"></image>
    </view>
    <view bindtap="clickHeaderPop" class="button" hover-class="hover-tap">卡通头像
    </view>  </view>
  <view class="bar">
    <view bindtap="douyinUp" class="button douyin" hover-class="hover-tap">抖音头像
      <view class="new-tag">热</view>
    </view>
    <view bindtap="makePoster" class="button" hover-class="hover-tap">节日海报
    </view>
  </view>
  <view class="bar bar-show">
    <view bindtap="clickMakeNewImage" class="button" hover-class="hover-tap">预览</view>
  </view>
  <paster id="paster" bindchooseIcon="choosePasterIcon"></paster>
  <header id="header" bindchooseIcon="chooseHeaderIcon"></header>
  <mask id="previewMask">
    <view class="preview">
      <view class="preview-img">
        <image src="{{previewUrl}}"></image>
      </view>
      <view class="preview-desc">保存至相册后, 赶紧去更换微信头像吧</view>
      <view bindtap="saveImgToLocal" class="preview-button" hover-class="hover-tap">保存图片</view>
    </view>
  </mask>
</view>